NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23limaXpl0aFmqX2VS
GITHUB_SECRET=dca0a60a935600385b8bfae6b3b360eeb5196eea
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=huycao23
REVALIDATE_SECRET=huycao23